# master-demo

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/angular/: angular.json  package-lock.json  package.json
src/main/angular/src/: index.html  styles.scss
src/main/angular/src/app/: app.component.html  app.module.ts  app.store.ts
src/main/angular/src/app/model/: configuration.ts
src/main/angular/src/app/service/: configuration.service.ts
src/main/angular/src/app/state/: AppState.ts
src/main/angular/src/app/task-info/: task-info.component.html  task-info.component.spec.ts  task-info.component.ts
src/main/angular/src/app/user-info/: user-info.component.html  user-info.component.ts
src/main/angular/src/styles/: app-style.scss  app-variable.scss  bootstrap-import.scss
src/main/java/com/thinhvp/masterdemo/: Application.java
src/main/java/com/thinhvp/masterdemo/configuration/: BeansConfiguration.java  PersistenceConfiguration.java  SpringWebMvcConfiguration.java
src/main/java/com/thinhvp/masterdemo/controller/: AsyncTaskController.java  ConfigurationController.java  IndexController.java  MessageController.java  WelcomeController.java
src/main/java/com/thinhvp/masterdemo/dto/: Configuration.java  ResponseData.java  RestResponse.java  SimpleMessage.java
src/main/java/com/thinhvp/masterdemo/dto/async/: Job.java  Task.java  TaskProgress.java  TrackableTask.java  TransactionalPersistenceTask.java
src/main/java/com/thinhvp/masterdemo/persistence/entity/: User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+4 files in other folders)
