server.servlet.context-path=/
server.error.whitelabel.enabled=true

db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=
db.url=jdbc:mysql://localhost:3306/testdb

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect.storage_engine=innodb